::selection {
	color: #000;
	background: #f1f1f1;
}

.MT150 {
	margin-top: 150px;
}

.w97 {
	width: 97% !important;
}

.BGMain1 {
	padding: 150px 0px;
}

.B1 {
	font-size: 56px;
	margin-bottom: 25px;
	margin-top: 50px;
}

.B2 {
	font-size: 36px;
	margin-bottom: 25px;
	margin-top: 0px;
}

.B3 {
	font-size: 28px;
	margin-top: 20px;
	margin-bottom: 15px;
	text-transform: uppercase;
}

.B01 {
	font-size: 56px;
	margin-bottom: 25px;
}

.B001 {
	font-size: 56px;
	margin-bottom: 25px;
}

.B02 {
	font-size: 36px;
	margin-bottom: 25px;
	margin-top: 0px;
}

.B002 {
	font-size: 36px;
	margin-bottom: 25px;
	margin-top: 0px;
}

.B03 {
	font-size: 22px;
	line-height: 34px;
	color: #000000;
	margin-bottom: 15px;
	text-align: left;
}

.BGin {
	background-color: rgba(0, 0, 0, 0.1);
	padding: 15px 15px 30px;
	border-radius: 10px;
}

.BGin1 {
	background-color: rgba(0, 0, 0, 0.1);
	padding: 15px 15px 30px;
	border-radius: 10px;
}

.Width2 {
	width: 48%;
	float: left;
	padding: 0 1%;
}

.Width3 {
	width: 31%;
	float: left;
	padding: 0 1%;
}

.Width4 {
	width: 23%;
	float: left;
	padding: 0 1%;
}

.p10 {
	padding: 0px 10px 0px 10px;
}

.mb2020 {
	margin-bottom: 30px;
}

.DivBorder {
	border-top: 1px solid #f1f1f1;
	padding-bottom: 20px;
}

.BoxHeadingText {
	font-size: 22px;
	color: #3eb525;
	margin-bottom: 15px;
	font-weight: bold;
}

.Liinside {
	list-style: disc;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 22px;
	color: #000;
	margin-left: 20px;
	text-align: left;
}

.Ptetextin {
	text-align: center;
	font-size: 26px;
	color: #000000;
	margin-bottom: 20px;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');

@font-face {
	font-family: 'BebasNeueRegular';
	src: url("../fonts/BebasNeueRegular.html");
	src: url("../fonts/BebasNeueRegulard41d.html?#iefix") format("embedded-opentype"), url("../fonts/BebasNeueRegular-2.html") format("svg"), url("../fonts/BebasNeueRegular-3.html") format("woff"), url("../fonts/BebasNeueRegular-4.html") format("truetype"), url("../fonts/BebasNeueRegular-5.html") format("truetype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'BebasNeueBold';
	src: url("../fonts/BebasNeueBold.html");
	src: url("../fonts/BebasNeueBoldd41d.html?#iefix") format("embedded-opentype"), url("../fonts/BebasNeueBold-2.html") format("svg"), url("../fonts/BebasNeueBold-3.html") format("woff"), url("../fonts/BebasNeueBold-4.html") format("truetype"), url("../fonts/BebasNeueBold-5.html") format("truetype");
	font-style: normal;
	font-weight: normal;
}

.LiInL {
	list-style: url(../images/right.html);
	list-style-position: outside;
	margin-bottom: 10px;
	margin-left: 30px;
	color: #000000;
}

.W33W {
	width: 33.33%;
	float: left;
}

.LocalHead {
	background-color: #fff;
	border-radius: 5px;
	padding: 10px;
	color: #6b3492;
	font-size: 22px;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 700;
}

.PTBottom {
	padding: 10px;
	text-align: center;
	font-size: 18px;
	line-height: 26px;
	margin-top: 20px;
}

.MainHe {
	font-size: 36px;
	line-height: 46px;
	font-family: inherit;
}

.HB {
	padding: 12px 20px;
	background-color: #254b61;
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	border-radius: 5px;
	text-transform: uppercase;
	font-weight: 700;
	display: inline-block;
}

.HB:hover {
	background-color: #000;
}

.HB1 {
	padding: 12px 20px;
	background-color: #777777;
	color: #fff;
	text-decoration: none;
	font-size: 21px;
	border-radius: 5px;
	text-transform: uppercase;
	font-weight: 700;
	display: inline-block;
	border: 0px;
}

.HB1:hover {
	background-color: #696969;
}

.PTextIn {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
	color: #000;
	margin-top: 20px;
	line-height: 30px;
}

.UL-List1 {
	margin: 0 0 10px 0;
	font-size: 15px;
	line-height: 22px;
	list-style: disc;
	list-style-position: outside;
	margin-left: 20px;
}

.Col7 {
	width: 75%;
	float: left;
}

.Col71 {
	width: 25%;
	float: left;
}

.heading01 {
	font-size: 45px !important;
}

.TopCon {
	background-color: #777777;
	padding: 10px 5px;
	border-radius: 4px;
}

.TopCon:hover {
	background-color: #6f6f6f;
}

.Col3 {
	width: 48%;
	float: left;
	padding: 1%;
}

.Col4 {
	width: 25%;
	float: left;
}

.Col5 {
	width: 33.33%;
	float: left;
}

.Liin {
	font-size: 15px;
	color: #000;
	margin-bottom: 10px;
	line-height: 32px;
	list-style-image: url(../images/right.html);
	list-style-position: outside;
	margin-left: 25px;
	border-bottom: 1px solid #f1f1f1;
}

.ABox {
	padding: 15px;
	border: 1px solid #ccc;
	min-height: 290px;
}

.fix {
	position: fixed;
	padding: 0;
	bottom: 0;
	left: 0;
	display: none;
}

.end {
	margin: 0;
	padding: 0;
	background-color: #fff;
}

.end li {
	display: block;
	padding: 3px 10px;
	text-align: left;
	display: inline-block;
}

.icon-texx2 {
	position: absolute;
	left: 0px;
	right: 0px;
	width: 80%;
	margin: 0 auto;
	text-align: center;
	top: 10px;
}

.icon-texx2 h4 {
	font-size: 15px;
	font-weight: 600;
}

.icon-texx2 h4 span {
	color: #fff700;
}

.new-fr2 {
	width: 55px;
	line-height: 55px;
	height: 55px;
	background-color: #f30000;
	color: #ffffff;
	text-align: center;
	border-radius: 50%;
	box-shadow: 0px 29px 10px -19px #000;
}

.new-fr2 i {
	font-size: 41px;
	line-height: 50px;
	animation: ftrcll 400ms linear infinite;
}

.new-fr22 {
	animation: ftrcll 400ms linear infinite;
	color: #FFFF00;
}

.new-fr23 {
	animation: ftrcll 400ms linear infinite;
}

@keyframes ftrcll {
	0% {
		transform: scale(0.9);
	}

	50% {
		transform: scale(0.85);
	}

	100% {
		transform: scale(0.9);
	}
}

.int {
	/*background-color:#ffffff;*/
	padding: 10px;
	text-align: center;
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	border-radius: 10px;
	font-size: 20px;
	line-height: 46px;
	border: 1px solid #2a2a2a;
	margin: 4%;
}

.int1 {
	padding: 10px;
	text-align: center;
	color: #f3bf00;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 30px;
}

.int01 {
	padding: 10px;
	text-align: center;
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 30px;
}

.int2 {
	background-color: rgba(8, 14, 28, 0.7);
	padding: 10px;
	text-align: center;
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	border-radius: 10px;
	font-size: 20px;
	line-height: 46px;
	border: 1px solid #303158;
	margin: 4%;
}

body {
	/*background-color: #000;*/
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
}

h2,
h3,
h4 {
	font-family: Arial, Helvetica, sans-serif;
}

.site_heading2 {
	font-size: 32px;
	line-height: 34px;
	margin-bottom: 20px;
	/*padding-bottom: 20px;*/
}

.site_heading2>span {
	display: inline-block;
	background-size: contain;
	padding: 8px 0px;
	font-size: 32px;
	line-height: 42px;
}

.site_heading20 {
	font-size: 32px;
	line-height: 34px;
	padding-bottom: 20px;
}

.site_heading20>span {
	/*background: url(../images/heading1_bg.png) no-repeat left center;*/
	display: inline-block;
	background-size: contain;
	padding: 15px 0 15px 15px;
	font-size: 34px;
}

.site_heading3 {
	font-size: 28px;
	line-height: 34px;
	padding-bottom: 20px;
}

.site_heading4 {
	font-size: 24px;
	line-height: 28px;
	padding-bottom: 20px;
}

p {
	font-size: 15px;
	line-height: 24px;
	font-weight: 300;
}

img {
	max-width: 100%;
	width: 100%;
}

strong {
	font-weight: 700;
}

section {
	padding: 50px 0;
}

.container {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 0 0;
}

/*Background Video style*/
.video_wrap {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.video_wrap:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}

#backgroundvid1 {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.desk_video {
	display: block;
}

.mobi_video {
	display: none;
}

/*header style*/
#site_header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	/*	padding: 10px 0;*/
	z-index: 99;
}

.fixed_header {
	background-color: rgb(180 180 180 / 80%) !important;
}

#site_header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
}

.project_logo {
	max-width: 190px;
	width: 100%;
	margin: 0;
}

.project_logo img {
	display: block;
	width: 100%;
	margin: 0 auto;
}

.brand_logo {
	max-width: 228px;
	width: 18%;
	margin: 0;
}

.brand_logo img {
	display: block;
	width: 100%;
	margin: 0 auto;
}

/*navigation style*/
/*#site_menu {
    margin-left: auto;
}*/
.menu_list {
	display: flex;
	align-items: center;
}

.menu_list li {}

.menu_list li>a {
	display: block;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 20px;
	text-decoration: none;
	padding: 5px 20px;
}

/*.menu_list li:first-child > a {
	display: none;
}
.menu_list li:first-child > a.show_link {
    display: block;
}*/
.menu_list li>a:hover {
	color: #ffff00;
}

.menu_icon {
	display: none;
}

/*Main content style*/
#site_main {}

/*Introduction style*/
#introduction {
	height: 100vh;
	padding: 0;
}

#introduction .container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;
}

.site_heading1 {
	font-size: 65px;
	line-height: 65px;
	color: #fff;
	text-align: center;
}

.site_heading1>span {
	display: block;
	font-size: 30px;
	line-height: 30px;
}

.offer_img {
	width: 40%;
	max-width: 800px;
	/*position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;*/
	margin: 0 auto 10% auto;
}

.offer_img img {
	width: 100%;
}

.Amenities-img {
	border-radius: 5px;
}

/*Project Overview style*/

#overview {}

#overview .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#overview .left_col {
	width: 46%;
}

#overview .right_col {
	width: 46%;
}

#overview .right_col_sub {
	/*width: 45%;*/
	position: relative;
	margin-bottom: 50px;
	padding-left: 30px;
}

#overview .right_col_sub:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background-color: #00aef0;
	width: 15px;
	height: 100%;
}

#overview .right_col .site_heading4 {
	padding-top: 20px;
}

/*Project Smart-City style*/

#Smart-City {}

#Smart-City .container {
	/*	display: flex;*/
	justify-content: space-between;
	align-items: center;
}

#Smart-City .left_col {
	width: 20%;
}

#Smart-City .right_col {
	width: 20%;
}

#Smart-City .right_col_sub {
	/*width: 45%;*/
	position: relative;
	margin-bottom: 50px;
	padding-left: 30px;
}

#Smart-City .right_col_sub:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background-color: #00aef0;
	width: 15px;
	height: 100%;
}

#Smart-City .right_col .site_heading4 {
	padding-top: 20px;
}

/*Project Location style*/

#Location {}

#Location .container {
	/*	display: flex;*/
	justify-content: space-between;
	align-items: center;
}

#Location .left_col {
	width: 20%;
}

#Location .right_col {
	width: 20%;
}

#Location .right_col_sub {
	/*width: 45%;*/
	position: relative;
	margin-bottom: 50px;
	padding-left: 30px;
}

#Location .right_col_sub:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background-color: #00aef0;
	width: 15px;
	height: 100%;
}

#Location .right_col .site_heading4 {
	padding-top: 20px;
}

/*Project connectivity style*/

#connectivity {}

#connectivity .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#connectivity .left_col {
	width: 20%;
}

#connectivity .right_col {
	width: 20%;
}

#connectivity .right_col_sub {
	/*width: 45%;*/
	position: relative;
	margin-bottom: 50px;
	padding-left: 30px;
}

#connectivity .right_col_sub:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background-color: #00aef0;
	width: 15px;
	height: 100%;
}

#connectivity .right_col .site_heading4 {
	padding-top: 20px;
}

/*Project About style*/

#About {}

#About .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#About .left_col {
	/*    width: 46%;*/
}

#About .right_col {
	width: 42%;
}

#About .right_col_sub {
	/*width: 45%;*/
	position: relative;
	margin-bottom: 30px;
	/*padding-left: 30px;*/
}

#About .right_col_sub:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 10px;
	height: 100%;
}

#About .right_col .site_heading4 {
	padding-top: 20px;
}

.col-sm-6 {
	width: 50%;
	float: left;
}

.UL-List {
	margin: 0 0 10px 0;
	font-size: 14px;
	line-height: 18px;
}

/*Project Amenities style*/
#project_amenities {
	text-align: center;
}

#project_amenities .site_heading2 {}

.amenities_carousel.owl-carousel {
	margin: 30px auto;
	width: 90%;
}

.amenities_carousel .item {
	cursor: pointer;
	padding: 5px;
	background-color: #e9e9e9;
	border-radius: 5px;
}

.amenities_carousel .item .ph_content {
	background-color: #d7df21;
	color: #fff;
	padding: 20px;
}

.ph_content .site_heading3 {
	padding-bottom: 0;
}

.amenities_carousel .site_heading3 {
	color: #000;
}

.amenities_carousel .item p {
	color: #000;
	font-size: 15px;
	line-height: 18px;
	font-weight: 400;
}

.amenities_carousel.owl-theme .owl-nav [class*=owl-] span {
	font-size: 0;
}

.amenities_carousel.owl-theme .owl-nav [class*=owl-] {
	background-color: #828282;
	background-repeat: no-repeat;
	background-position: center center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	border: 2px solid #fff;
	transform: translateY(-50%);
}

.amenities_carousel.owl-theme .owl-nav [class*=owl-prev] {
	background-image: url(../images/left_arrow.png);
	left: -6%;
}

.amenities_carousel.owl-theme .owl-nav [class*=owl-next] {
	background-image: url(../images/right_arrow.png);
	right: -6%;
}

.popup_img_wrap {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 0;
	height: 0;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 100;
	visibility: hidden;
	-webkit-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.popup_img_wrap.active {
	visibility: visible;
	width: 100%;
	height: 100%;
}

.popup_img {
	position: absolute;
	top: 0;
	bottom: 0;
	/*transform: translateY(-30%);*/
	left: 0;
	right: 0;
	margin: 0 auto;
	max-width: 800px;
	width: 0;
}

.popup_img.active {
	width: 90%;
	top: 40%;
	transform: translateY(-30%);
}

.popup_img_close {
	cursor: pointer;
	position: absolute;
	top: -30px;
	right: 0;
	color: #fff;
	font-size: 25px;
	border: 2px solid #fff;
	/* border-radius: 50%; */
	z-index: 1;
	display: block;
	padding: 0px 5px;
}

.popup_img>img {
	display: none;
	margin: 0 auto;
	width: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.popup_img>img.active {
	display: block;
	width: 100%;
}

/*Project location style*/

#connectivity {}

.Nature-Bg-Color {
	padding: 15px;
	background-color: #000;
}

.Bot-Con-Div {
	padding: 25px;
	background-color: rgb(180 180 180 / 80%);
	display: inline-block;
	width: 87.8%;
	border-radius: 5px;
	margin-bottom: 20px;
}

.bot-btnn {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #77777777;
	padding: 10px 8px;
	color: #ffffff;
	border-radius: 0px;
	font-size: 18px;
	letter-spacing: 1px;
	text-transform: capitalize;
	transition: all 0.6s;
	-webkit-transition: all 0.6s;
	-moz-transition: all 0.6s;
	text-transform: uppercase;
	border-radius: 5px !important;
	border: 0px;
	margin: 5px 0;
	width: 20%;
	/* font-weight: 600; */
	border-radius: 0px;
	outline: none;
	font-weight: 700;
}

.bot-btnn :hover {
	background-color: #696969;
}

#connectivity .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#connectivity .left_col {
	width: 45%;
	position: relative;
	/*    padding-left: 60px;*/
}

#connectivity .left_col:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	/*	background-color:#00aef0;*/
	width: 15px;
	height: 100%;
}

#connectivity .right_col {
	width: 50%;
	padding-left: 20px;
	border-left: 10px solid #6a2e84;
}

#connectivity .right_col .site_heading4 {
	padding-top: 20px;
}

.connect_list {
	list-style: disc;
	padding: 0 0 5px 10px;
}

.connect_list li {
	font-size: 16px;
	line-height: 24px;
	font-weight: 300;
	padding: 3px 0;
	color: #000000;
	margin-bottom: 5px;
}

.connect_list1 {
	list-style: disc;
	padding: 0 0 5px 10px;
}

.connect_list1 li {
	font-size: 14px;
	line-height: 24px;
	font-weight: 300;
	padding: 3px 0;
	color: #000000;
	margin-left: 20px;
}

/*Project location style*/

#location {}

#location .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#location .left_col {
	width: 46%;
}

#location .right_col {
	width: 40%;
	position: relative;
	padding-left: 60px;
}

#location .right_col:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background-color: #00aef0;
	width: 15px;
	height: 100%;
}

#location .right_col .site_heading4 {
	padding-top: 20px;
}

.map_view,
.map_view a {
	font-family: 'BebasNeueRegular';
	font-size: 24px;
	line-height: 28px;
	color: #fff;
	text-decoration: none;
}

.map_view a:hover {
	color: #d7df21;
}

.map_view i {
	font-size: 20px;
	padding-left: 9px;
}

/*Mahalunge Rivertown style*/

#mahalunge_rivertown {}

#mahalunge_rivertown .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#mahalunge_rivertown .left_col {
	width: 46%;
}

#mahalunge_rivertown .right_col {
	width: 46%;
}

.section_head {
	font-family: 'BebasNeueBold';
	font-size: 100px;
	line-height: 120px;
	color: #1ca266;
}

.section_head span {
	display: block;
	font-family: 'BebasNeueBold';
	font-size: 150px;
	line-height: 100px;
}

.section_head2 {
	color: #1ca266;
	font-size: 36px;
	line-height: 36px;
	padding: 20px 0;
}

/*Project Highlights style*/
#project_highlights {
	text-align: center;
}

#project_highlights .site_heading2 {}

.highlights_carousel {
	margin: 30px 0;
}

.highlights_carousel .item {}

.highlights_carousel .item .ph_content {
	background-color: #d7df21;
	color: #fff;
	padding: 20px;
}

.highlights_carousel .item p {
	color: #000;
	font-size: 15px;
	line-height: 18px;
	font-weight: 400;
}

.highlights_carousel.owl-theme .owl-nav [class*=owl-] span {
	font-size: 0;
}

.highlights_carousel.owl-theme .owl-nav [class*=owl-] {
	background-color: #0b7758;
	background-repeat: no-repeat;
	background-position: center center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.highlights_carousel.owl-theme .owl-nav [class*=owl-prev] {
	background-image: url(../images/left_arrow.png);
	left: -5%;
}

.highlights_carousel.owl-theme .owl-nav [class*=owl-next] {
	background-image: url(../images/right_arrow.png);
	right: -5%;
}

/*Footer style*/
#site_footer {
	background-color: rgb(180 180 180 / 80%);
	padding: 40px 0 60px 0;
}

/*#site_footer .site_heading2 {
	text-align: center;
}*/
#site_footer p {
	font-size: 14px;
	line-height: 18px;
	color: #fff;
	padding: 3px 0;
	text-align: justify;
}

#site_footer p>a {
	color: #fff;
	text-decoration: none;
}

#site_footer p>a:hover {
	color: #6a2e84;
}

/*Enquire now style*/
#fixed_form_wrap {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 99;
	animation-delay: 1s;
	+
}

.form_container {
	/*background-color:rgb(0, 46, 110, 0.8);*/
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-radius: 5px;
	padding: 10px 0;
}

.form_close {
	display: none;
}

.site_heading5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #000;
	font-weight: 700;
}

#frmContactus {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 85%;
}

.fieldwrapper {
	width: 100%;
	margin: 0 10px;
}

.fieldwrapper input,
.fieldwrapper select {
	font-family: Arial, Helvetica, sans-serif;
	width: 90%;
	border: 1px solid #ffffff;
	background-color: #fff;
	border-radius: 5px;
	font-size: 15px;
	line-height: 24px;
	letter-spacing: 1px;
	color: #000;
	height: 40px;
	padding: 0 0 0 20px;
	outline: 0;
}

.fieldwrapper select {
	-webkit-appearance: none;
	-moz-appearance: none;
	background: url(../images/arrow-down.png) 96% center no-repeat #fff;
	outline: 0;
	padding-right: 0;
	width: 100%;
	font-size: 15px;
}

.fieldwrapper.form-cta-btn {
	text-align: center;
	font-family: 'BebasNeueBold';
	padding: 0;
	margin: 0 0 0 10px;
	border: none;
	background-color: #fff;
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	font-size: 26px;
	max-width: 120px;
	border-radius: 5px;
	width: 100%;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.fieldwrapper.form-cta-btn a {
	color: #000;
	text-decoration: none;
	position: relative;
}

.fieldwrapper.form-cta-btn a:after {
	content: "\f178";
	font-family: 'FontAwesome';
	color: #000;
	margin-left: 10px;
}

.fieldwrapper.form-cta-btn a:hover {
	color: #6b6a68;
}

.fieldwrapper.form-cta-btn a:hover:after {
	color: #6b6a68;
}

/*.fieldwrapper.form-cta-btn a:hover {
    background-color: #4a4a4a;
}*/

.fieldwrapper>input[type=number]::-webkit-inner-spin-button,
.fieldwrapper>input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

::-webkit-input-placeholder {
	/* Chrome */
	color: #000;
	opacity: 1;
}

:-ms-input-placeholder {
	/* IE 10+ */
	color: #000;
	opacity: 1;
}

::-moz-placeholder {
	/* Firefox 19+ */
	color: #000;
	opacity: 1;
}

:-moz-placeholder {
	/* Firefox 4 - 18 */
	color: #ccc;
	opacity: 1;
}

/*.thankyou-msg {
    font-size: 18px;
    text-align: center;
    line-height: 24px;
}
span#errcontainer {
    display: block;
    width: 100%;
    padding: 5px 0 20px;
    text-align: center;
    color: #ff0000;
}*/

.mobi_form_btn {
	display: none;
}

@media only screen and (max-width: 1023px) {
	.site_heading2 {
		font-size: 26px;
		line-height: 28px;
		/*padding-bottom: 20px;*/
		text-align: center;
		line-height: 46px;
	}

	.site_heading2>span {
		padding: 10px 0 10px 10px;
	}

	.site_heading3 {
		font-size: 28px;
		line-height: 34px;
		padding-bottom: 20px;
	}

	.site_heading4 {
		font-size: 24px;
		line-height: 28px;
		padding-bottom: 20px;
	}

	p {
		font-size: 14px;
		line-height: 24px;
		padding-bottom: 20px;
	}

	section {
		padding: 50px 0;
	}

	.container {
		width: 90%;
	}

	.desk_video {
		display: none;
	}

	.mobi_video {
		display: block;
	}

	/*header style*/
	#site_header {
		background-color: rgba(0, 0, 0, 0.6);
	}

	.fixed_header {
		background-color: rgba(0, 0, 0, 0);
	}

	.project_logo {
		width: 40%;
	}

	.brand_logo {
		width: 40%;
	}

	/*navigation style*/
	#site_menu {
		/* display: none; */
		order: 3;
		margin-left: 0;
	}

	.menu_icon {
		display: block;
	}

	.open_menu {
		display: block;
	}

	.close_menu {
		display: none;
	}

	.menu_icon.active .open_menu {
		display: none;
	}

	.menu_icon.active .close_menu {
		display: block;
	}

	.menu_list {
		display: none;
	}

	.menu_list.active {
		display: block;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		padding: 20px;
	}

	/*Introduction style*/
	.site_heading1 {
		font-size: 40px;
		line-height: 40px;
	}

	.site_heading1>span {
		font-size: 20px;
		line-height: 20px;
	}

	.offer_img {
		width: 80%;
	}

	/*Project overview style*/
	#overview .container {
		flex-direction: column;
	}

	#overview .left_col {
		width: 100%;
		margin-bottom: 20px;
	}

	#overview .right_col {
		width: 100%;
		padding-left: 0;
	}

	#overview .right_col:before {
		display: none;
	}


	/*Project Smart-City style*/
	#Smart-City .container {
		flex-direction: column;
	}

	#Smart-City .left_col {
		width: 100%;
		margin-bottom: 20px;
	}

	#Smart-City .right_col {
		width: 100%;
		padding-left: 0;
	}

	#Smart-City .right_col:before {
		display: none;
	}


	/*Project connectivity style*/
	#Location .container {
		flex-direction: column;
	}

	#Location .left_col {
		width: 100%;
		margin-bottom: 20px;
	}

	#Location .right_col {
		width: 100%;
		padding-left: 0;
	}

	#Location .right_col:before {
		display: none;
	}









	/*Project About style*/
	#About .container {
		flex-direction: column;
	}

	#About .left_col {
		width: 100%;
		margin-bottom: 20px;
	}

	#About .right_col {
		width: 100%;
		padding-left: 0;
	}

	#About .right_col:before {
		display: none;
	}


	/*connectivity style*/
	#connectivity .container {
		flex-direction: column;
	}

	#connectivity .left_col {
		width: 100%;
		margin-bottom: 20px;
		padding-left: 0;
	}

	#connectivity .left_col:before {
		display: none;
	}

	#connectivity .right_col {

		width: 100%;
		padding-left: 0;
		text-align: center;
	}

	#connectivity .right_col:before {
		display: none;
	}

	.connect_list li {
		text-align: left;
	}

	/*location style*/
	#location .container {
		flex-direction: column;
	}

	#location .left_col {
		width: 100%;
		margin-bottom: 20px;
		order: 2;
	}

	#location .right_col {
		width: 100%;
		padding-left: 0;
		text-align: center;
	}

	#location .right_col:before {
		display: none;
	}

	.connect_list li {
		text-align: left;
	}

	/*Mahalunge River
town style*/
	#mahalunge_rivertown .container {
		flex-direction: column;
	}

	#mahalunge_rivertown .left_col {
		width: 100%;
		margin-bottom: 20px;
		text-align: center;
	}

	#mahalunge_rivertown .right_col {
		width: 100%;
	}

	.section_head {
		font-size: 50px;
		line-height: 60px;
	}

	.section_head span {
		font-size: 100px;
		line-height: 100px;
	}

	/*Enquire now style*/
	#fixed_form_wrap {
		visibility: hidden;
		height: 0;
		background-color: rgba(0, 0, 0, 0.8);
		-webkit-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
	}

	#fixed_form_wrap.active {
		visibility: visible;
		height: 100%;
	}

	.form_container {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		right: 0;
		margin: 0 auto;
		background-color: rgba(255, 255, 255, 1);
		flex-direction: column;
		border-radius: 5px;
		padding: 10px 0;
	}

	.form_close {
		display: block;
		color: #000;
		font-size: 30px;
		position: absolute;
		top: 0;
		right: 5px;
	}

	.site_heading5 {
		color: #000;
	}

	#frmContactus {
		flex-direction: column;
		width: 90%;
	}

	.fieldwrapper {
		margin: 10px 10px;
	}

	.fieldwrapper input,
	.fieldwrapper select {
		width: 90%;
	}

	.fieldwrapper select {
		width: 100%;
	}

	.fieldwrapper.form-cta-btn {
		background-color: #000;
		color: #fff;
	}

	.fieldwrapper.form-cta-btn a {
		color: #fff;
	}

	.fieldwrapper.form-cta-btn a:after {
		color: #fff;
	}

	.mobi_form_btn {
		display: block;
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		font-family: 'BebasNeueBold';
		font-size: 24px;
		line-height: 24px;
		text-align: center;
		padding: 10px 0;
		background-color: #d7df21;
		color: #000;
		letter-spacing: 1px;
	}
}

@media(max-width: 767px) {
	.Width4 {
		width: 98%;
		float: left;
		padding: 0 1%;
	}

	.Width2 {
		width: 98%;
		float: left;
		padding: 0 1%;
	}

	.fix {
		display: inline-block;
		/*background-color: #254b61;*/
		background-image: linear-gradient(#003483, black);
		z-index: 99999;
		padding: 5px 0 5px 0;
	}

	.ph-fx {
		float: left;
	}

	.wh-fx {
		float: right;
	}

	.icon-texx2 {
		width: 65%;
	}

	.col-xs-12 {
		width: 100%;
	}

	.icon-texx2 h4 {
		font-size: 18px;
		color: #ffffff;
		line-height: 25px;
	}

	#site_footer p {
		text-align: center !important;
	}
}

@media(max-width: 640px) {
	.MT150 {
		margin-top: 100px;
	}

	.Width3 {
		width: 100%;
	}

	.B1 {
		font-size: 46px;
		margin-top: 10px;
	}

	.B2 {
		font-size: 30px;
	}

	.B3 {
		font-size: 22px;
	}

	.B02 {
		font-size: 26px;
	}

	.B001 {
		font-size: 32px;
		margin-bottom: 25px;
	}

	.B002 {
		font-size: 22px;
		line-height: 34px;
	}

	.BGin {
		background-color: rgba(0, 0, 0, 0.7);
		padding: 15px 15px 30px;
		border-radius: 10px;
	}

	#About .right_col_sub {
		margin-bottom: 0px;
	}

	.int {
		font-size: 18px;
	}

	.PTBottom {
		font-size: 15px;
		line-height: 28px;
		padding: 0px;
	}

	.Ptetextin {
		font-size: 20px;
		margin-bottom: 0px;
	}

	.Liin {
		font-size: 14px;
		line-height: 22px;
	}

	.W33W {
		width: 100%;
		float: left;
	}

	.LocalHead {
		background-color: #fff;
		border-radius: 5px;
		padding: 10px;
		color: #6b3492;
		font-size: 18px;
		margin-bottom: 10px;
		text-transform: uppercase;
		font-weight: 700;
	}

	.MainHe {
		font-size: 26px;
		line-height: 36px;
		font-family: inherit;
	}

	.PTextIn {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		text-align: center;
		color: #000;
		margin-top: 20px;
		line-height: 22px;
	}

	.Col7 {
		width: 100%;
		float: left;
	}

	.Col71 {
		width: 100%;
		float: left;
	}

	.site_heading2>span {
		display: inline-block;
		background-size: contain;
		/*padding: 15px 0 15px 15px;*/
		line-height: 36px;
		font-size: 26px;
	}

	.connect_list {
		list-style: disc;
		padding: 0 0 5px 50px;
	}

	.Col3 {
		width: 100%;
		float: left;
	}

	.Col4 {
		width: 100%;
		float: left;
	}

	.Col5 {
		width: 100%;
		float: left;
	}

	.BGMain1 {
		padding: 0px 0px;
	}
}

@media(max-width: 540px) {
	#introduction {
		height: 45vh;
		padding: 0;
	}

	.p10 {
		padding: 0px 0px 0px 0px;
	}

	.site_heading2 {
		margin-bottom: 0px;
	}

	.w97 {
		width: 94% !important;
	}
}

@media(max-width: 340px) {
	.int {
		font-size: 15px;
	}

	.site_heading2>span {
		display: inline-block;
		background-size: contain;
		padding: 0px;
		font-size: 22px;
	}

	.Top-Right-Con {
		font-size: 12px;
		padding: 3px;
	}
}

.footer1 a {
	color: #000000;
	text-decoration: underline;
}

.float {
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 111px;
	right: 12px;
	background-color: #25d366;
	color: #FFF;
	border-radius: 50px;
	text-align: center;
	font-size: 30px;
	box-shadow: 2px 2px 3px #999;
	z-index: 100;
}

i.fa.fa-whatsapp.my-float {
	position: relative;
	top: 14px;
	left: 1px;
}

/*-------SLIDE SHOW ------------*/
/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */

.dot {
	cursor: pointer;
	height: 33px;
	width: 168px;
	margin: 0px 3px;
	background-color: black;
	display: inline-block;
	transition: background-color -38.4s ease;
	color: #fff;
	position: relative;
	top: -320px;
}

.slideshow-container-fulid {
	height: 273px;
}

.dot p {
	font-size: 15px;
	line-height: 24px;
	font-weight: 300;
	align-items: center;
	position: relative;
	top: 4px;
}

.active,
.dot:hover {
	background-color: #717171;
}

/* Fading animation */
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

	.prev,
	.next,
	.text {
		font-size: 11px
	}
}

/*--- Booking-form margin top queries for each break point ---*/
@media (min-width: 150px) and (max-width: 205px) {
	.booking-form {
		margin-top: -167px;
	}

}

@media (min-width: 206px) and (max-width: 225px) {
	.booking-form {
		margin-top: -138px;
	}

}

@media (min-width: 225px) and (max-width: 240px) {
	.booking-form {
		margin-top: -128px;
	}
}

@media (min-width: 241px) and (max-width: 260px) {
	.booking-form {
		margin-top: -120px;
	}
	.slideshow-container-fulid {
    height: 249px;
}

}

@media (min-width: 261px) and (max-width: 279px) {
	.booking-form {
		margin-top: -110px;
	}
	.slideshow-container-fulid {
    height: 250px;
}
}

@media (min-width: 280px) and (max-width: 303px) {
	.booking-form {
		margin-top: -101px;
	}
	.slideshow-container-fulid {
    height: 255px;
}
}

@media (min-width: 304px) and (max-width: 320px) {
	.booking-form {
		margin-top: -89px;
	}
	.slideshow-container-fulid {
    height: 260px;
}
}
@media (min-width: 304px) and (max-width: 320px) {
	
}

@media (min-width: 347px) and (max-width: 390px) {
	.booking-form {
		margin-top: -67px;
	}
}

@media (min-width: 391px) and (max-width: 450px) {
	.booking-form {
		margin-top: -45px;
	}
}

@media (min-width: 451px) and (max-width: 480px) {
	.booking-form {
		margin-top: -14px;
	}
}

/*--- Booking-form margin top queries for each break point end ---*/

@media (min-width: 270px) and (max-width: 315px) {
	.brand_logo a {
		font-size: 10px;
	}
}
/* -------slider media queries----------- */
@media (min-width: 150px) and (max-width: 360px) {
	.dot {
		cursor: pointer;
		height: 33px;
		width: 168px;
		background-color: black;
		transition: background-color -38.4s ease;
		color: #fff;
		position: relative;
		display: flex;
		justify-content: center;
		top: -215px;
		margin-inline: auto;
		margin-bottom: 9px;
	}
	.m-top
	{
		margin-top: -255px;
	}
}
@media (min-width: 360px) and (max-width: 600px) {
	.dot {
		cursor: pointer;
		height: 33px;
		width: 168px;
		background-color: black;
		transition: background-color -38.4s ease;
		color: #fff;
		position: relative;
		display: flex;
		justify-content: center;
		top: -140px;
		margin-inline: auto;
		margin-bottom: 9px;
	}
	.m-top
	{
		margin-top: -180px;
	}
}
@media (min-width: 600px) and (max-width: 900px)
{
	.dot
	{
		width: 100px;
	}
	.m-top
	{
		margin-top: -120px;
	}
}