.hide {
	display:none;
}
.L50 {
	width:50%;
	float:left;
}
.R50 {
	width:50%;
	float:left;
}
.R33 {
	width:33%;
	float:left;
}
.W100 {
	width:100%;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
 color: red #important;
 opacity: 1; /* Firefox */
}
.Disn {
	display: block;
}
.mT50 {
	margin-top:-50px;
}
.inbo {
	padding:9px;
	margin-bottom:10px;
	background-color:#FFFFFF;
	width:93%;
	border:0px;
	font-size:13px;
	border-radius: 5px;
}
.inbo1 {
	padding:9px;
	margin-bottom:10px;
	background-color:#FFFFFF;
	width:98%;
	border:0px;
	font-size:13px;
}
.inbo00 {
	margin-bottom:15px;
	background-color:#FFFFFF;
	width:95%;
	border:0px;
	font-size:13px;
	padding:13px;
	border-radius: 5px;
}
.inbo00T {
	margin-bottom:15px;
	background-color:#FFFFFF;
	width:104%;
	border:0px;
	font-size:13px;
	padding:12px 13px;
	border-radius: 5px;
}
.inbo001 {
	margin-bottom:15px;
	background-color:#FFFFFF;
	width:95%;
	border:0px;
	font-size:13px;
	padding:13px;
	border-radius: 5px;
}
.inbo002 {
	margin-bottom:15px;
	background-color:#FFFFFF;
	width:102%;
	border:0px;
	font-size:13px;
	padding:11px 13px;
	border-radius: 5px;
}
.inbo0020 {
	margin-bottom:10px;
	background-color:#FFFFFF;
	width:100%;
	border:0px;
	font-size:13px;
	padding:8px 13px;
	border-radius: 5px;
}
.bot-btnn {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #bb160e;
	padding: 10px 8px;
	color: #ffffff;
	border-radius: 0px;
	font-size: 18px;
	letter-spacing: 1px;
	text-transform: capitalize;
	transition: all 0.6s;
	-webkit-transition: all 0.6s;
	-moz-transition: all 0.6s;
	text-transform: uppercase;
	border-radius: 5px !important;
	border: 0px;
	margin: 5px 0;
	width: 20%;
	/* font-weight: 600; */
    border-radius: 0px;
	outline: none;
	font-weight: 700;
}
.bot-btnn:hover {
	background-color: #000000;
	color: #fff;
}
.WD33 {
	width:23%;
	float: left;
	padding:5px;
}
.WD331 {
	width:31%;
	float: left;
	padding:12px;
}
.WD3310 {
	width:30.9%;
	float: left;
	padding:0px 12px;
}
.WD33100 {
	width:14.3%;
	float: left;
	padding:0px 12px;
}
.WD3310000 {
	width:48%;
	float: left;
	padding:0px 12px;
}
.WD3311 {
	width:100%;
	float: left;
	padding:0px 12px;
}
.img-re {
	width:100%;
	height:auto;
	overflow:hidden;
}
.Bot-Con-Div {
	padding:25px;
	background-color:#254b61;
	display:inline-block;
	width:87.8%;
	border-radius: 5px;
	margin-bottom:20px;
}
.bot-con-input {
	padding:10px 10px;
	width: 100%;
	/*    margin-bottom: 9px;*/
    border: 1px solid #bdbdbd;
	background-color: #f7f7f7;
	color: #868686;
	font-size: 14px;
	/* border-left: 3px solid #bcbfba; */
    outline: none;
}
.Bot-Left-Head-Text {
	color: #4c474b;
	/* padding: 0; */
    margin: 0 0 15px 0;
	font-size: 24px;
	text-align: center;
}
.Bot-right-Head-Text {
	color: #b8b9b7;
	/* padding: 0 0 15px 0; */
    margin: 0 0 15px 0;
	font-size: 24px;
	text-align: center;
}
.submittext {
	color: #ffffff;
	font-size: 24px;
	font-weight: 400;
	text-transform:uppercase;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration:none;
}
/* make sure to set some focus styles for accessibility */
:focus {
	outline: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
 input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-results-button, input[type=search]::-webkit-search-results-decoration {
 -webkit-appearance: none;
 -moz-appearance: none;
}
input[type=search] {
	-webkit-appearance: none;
	-moz-appearance: none;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
textarea {
	overflow: auto;
	vertical-align: top;
	resize: vertical;
}
/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio, canvas, video {
	display: inline-block;
 *display: inline;
 *zoom: 1;
	max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
 display: none;
 height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
 display: none;
}
/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
	font-size: 100%; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
	-ms-text-size-adjust: 100%; /* 2 */
}
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
	outline: thin dotted;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active, a:hover {
	outline: 0;
}
/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
	border: 0; /* 1 */
	-ms-interpolation-mode: bicubic; /* 2 */
}
/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
	margin: 0;
}
/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
	margin: 0;
}
/**
 * Define consistent border, margin, and padding.
 */

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
	border: 0; /* 1 */
	padding: 0;
	white-space: normal; /* 2 */
 *margin-left: -7px; /* 3 */
}
/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button, input, select, textarea {
	font-size: 100%; /* 1 */
	margin: 0; /* 2 */
	vertical-align: baseline; /* 3 */
 *vertical-align: middle; /* 3 */
}
/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button, input {
	line-height: normal;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button, select {
	text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button, html input[type="button"], /* 1 */ input[type="reset"], input[type="submit"] {
	-webkit-appearance: button; /* 2 */
	cursor: pointer; /* 3 */
 *overflow: visible;  /* 4 */
}
/**
 * Re-set default cursor for disabled elements.
 */

button[disabled], html input[disabled] {
	cursor: default;
}
/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
	height: 13px; /* 3 */
	width: 13px; /* 3 */
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* 2 */
	box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
 -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner, input::-moz-focus-inner {
 border: 0;
 padding: 0;
}
/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
	overflow: auto; /* 1 */
	vertical-align: top; /* 2 */
}
/**
 * Remove most spacing between table cells.
 */

table {
	border-collapse: collapse;
	border-spacing: 0;
}
html, button, input, select, textarea {
	color: #222;
}


::-moz-selection {
 background: #222;
 text-shadow: none;
}

::selection {
 background: #f1f1f1;
 text-shadow: none;
}
img {
	vertical-align: middle;
}
fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}
textarea {
	resize: vertical;
}
.chromeframe {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}
.Sticky-Top-Right-Num {
	height:20 !important;
}
.sticky01 {
	position: fixed;
	z-index: 9;
	right: 0%;
	top: 250px;
}
.slide-out-div {
	padding: 10px 10px 9px;
	width: 170px;
	background: #d90000;
	z-index: 1;
}
.btn-default {
	color: #000;
	background-color:#c2ca1f;
	border-color: #ffffff;
	padding: 4px 10px;
	font-weight:700px;
}
.btn {
	display: inline-block;
	padding: 6px 21px 6px 21px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	/* border: 1px solid #fff; */
    /* border-radius: 20px; */
    margin-top: 1px;
	text-decoration: none;
}
.btn-group-justified {
	display: table;
	width: 100%;
	table-layout: fixed;
	border-collapse: separate;
}
.leftbox {
	left: 0px;
	background-color:#fff;
	bottom: 140px;
	position: fixed;
	z-index: 99;
	border-radius: 10px;
	padding: 5px 6px 4px !important;
	width:80px;
	left:5px;
	border:1px solid #000;
}
.leftbox1 {
	left: 0px;
	background-color: #ffffff;
	bottom: 101px;
	position: fixed;
	z-index: 99;
	border-radius: 5px;
	padding: 8px 10px !important;
	font-size:12px;
	left:5px;
	border:1px solid #000;
}
.unit-plans-heading {
	padding: 10px 15px;
	text-align: center;
	margin-bottom: 20px;
	background-color:#a16f00;
	/* width: 32%; */
    border-right:1px solid #fff;
	color: #fff;
	font-size: 18px;
	font-weight: normal;
	font-weight:600;
	text-transform:uppercase;
}
.unit-plans-heading-inner {
	padding: 10px 5px;
	text-align: center;
	margin-bottom: 20px;
	background: #000000;
	/* width: 32%; */
	border: 1px solid #dee2e6;
	color: #ffffff;
	font-size: 15px;
	opacity:0.8;
	line-height:22px;
}
.unit-plans-heading-inner001 {
	padding: 10px 5px;
	text-align: center;
	margin-bottom: 20px;
	background: #000000;
	/* width: 32%; */
	border: 1px solid #dee2e6;
	color: #ffffff;
	font-size: 15px;
	opacity:0.8;
	line-height:22px;
}
.Price-Unbold {
	font-weight: 700;
}
.plans-enquiry-now {
	padding: 5px 10px;
	background-color:#a10000;
	/* border-radius: 5px; */
    color: #ffffff;
	/* font-weight: 600; */
    border-radius: 3px;
	font-size: 13px !important;
	text-decoration: none;
	display:block;
}
.unit-plans-heading-inner-noneborder {
	padding: 8px 10px;
	text-align: center;
	margin-bottom: 20px;
	background: #f1f1f1;
	/* width: 32%; */
    border-right: none;
	color: #000;
	opacity:0.8;
	border-top: 1px solid #dee2e6;
}
.unit-plans-heading-inner-noneborder001 {
	padding: 8px 10px;
	text-align: center;
	margin-bottom: 20px;
	background: #ffffff;
	/* width: 32%; */
    border-right: none;
	color: #000;
	opacity:0.8;
}
.project-plans-inner-height {
	height: 1px;
}
.Aggriment-Value {
	color: #4ca0ce;
	text-decoration: none;
}
.Img-Responsive {
	width:100%;
	height:auto;
}
.Plan-Img {
	/*width:24%;*/
width:32.33%;
	float:left;
	margin-right:1%;
	border-radius:10px;
}
.Plan-Img-Bor-Rad {
/*border-top-left-radius: 20px;
border-top-right-radius: 20px;*/
}
.Plans-Text {
	text-align: center;
	font-size: 18px;
	background-color:#6a2e84;
	color: #fff;
	margin: 0px;
	font-weight:700;
	padding: 8px 0px;
	text-decoration:none;
	margin-bottom:25px;/*	border-bottom-right-radius: 50px;*/
}
.table-responsive {
	min-height: .01%;
	overflow-x: auto;
}
.Top-Right-Con {
	text-decoration: none;
	color:#ffffff;
	float: right;
	font-weight: 600;
	font-size:22px;
}
.col-6-left {
	width:49%;
	margin-right:1%;
	float:left;
}
.col-6-Right {
	width:49%;
	margin-left:1%;
	float:left;
}
.Inn-List {
	list-style:disc;
	list-style-position:inside;
	margin-bottom:15px;/*text-align:center;*/
}
.clearfix:after, .clearfix:before {
	display: table;
	content: " ";
}
.clearfix:after {
	clear: both;
}
.Smart-City-Head {
	font-size:24px;
	color:#ee4128;
	font-weight:600;
	margin-bottom:15px;
	text-align:center;
}
.Luxury-Left-Div {
	width:54%;
	float:left;
	margin-right:1%;
}
.Luxury-Right-Div {
	width:44%;
	float:left;
	margin-left:1%;
}
.Smt-City-Img-Div {
	float:left;
}
.Smt-City-Text-Div {
}
 @media(max-width:680px) {
.hide {
display:block;
}
}
 @media(max-width:768px) {
.leftbox {
 bottom: 70px;
}
.WD33 {
width:100%;
float: left;
}
.WD331 {
width:100%;
float: left;
padding: 5px;
}
.WD3310 {
width:100%;
float: left;
padding: 5px;
}
.WD33100 {
width:100%;
float: left;
padding: 5px;
}
.WD3310000 {
width:96%;
float: left;
padding: 5px;
}
.WD3311 {
width:100%;
float: left;
padding: 5px;
}
.sticky01 {
display:none !important;
}
.slide-out-div {
display:none;
}
 .leftbox1 {
display:none;
}
.plans-enquiry-now {
display:block;
}
.Top-Right-Con {
font-size:17px;
}
.Avilable-Details {
text-align:left;
}
#site_footer p {
text-align:center !important;
}
}
 @media (max-width: 1023px) {
.mob-box.visible-xs {
 width: 100%;
 position: fixed;
 bottom: 0;
 z-index: 9;
 background-color: #c2ca1f;
 height: 32px;
}
.visible-xs {
 display:block !important;
}
}
 @media (max-width: 1366px) {
.mob-box.visible-xs {
 width: 100%;
 position: fixed;
 bottom: 0;
 z-index: 9;
 background-color:#c2ca1f;
 height: 32px;
 text-align:center;
}
.visible-xs {
 display:none;
}
}
 @media(max-width:640px) {
 .inbo00T {
    margin-bottom: 5px;
	width:98%;
}
.Bot-Con-Div {
 width: 93.8%;
}
 .inbo00 {
margin-bottom:5px;
}
.inbo {
 width: 97%;
}
.inbo001 {
margin-bottom:5px;
width:87%;
}
.inbo002 {
 margin-bottom: 8px;
}
.WD3310 {
 width: 96%;
}
.WD33100 {
 width: 96%;
}
.bot-btnn {
 width: 75%;
}
.inbo1 {
padding:9px;
margin-bottom:10px;
background-color:#FFFFFF;
width:101%;
border:0px;
font-size:13px;
}
.mT50 {
margin-top:0px;
}
.Disn {
display:none;
}
.L50 {
width:100%;
float:left;
}
.R50 {
width:100%;
float:left;
}
.R33 {
width:100%;
float:left;
}
.Top-Right-Con {
 font-size: 14px;
 padding:2px;
}
.Price-Unbold {
 font-weight: 800;
}
.unit-plans-heading-inner001 {
 font-size: 13px;
}
.unit-plans-heading-inner {
 font-size: 13px;
}
.plans-enquiry-now {
 font-size: 13px !important;
}
.unit-plans-heading {
font-size:12px;
font-weight: bold !important;
}
}
 @media(max-width:540px) {
.Bot-Con-Div {
 width: 85.8%;
}
.Plan-Img {
 width: 100% !important;
}
.bot-btnn {
 width: 200px;
}
.inbo {
 width: 94%;
}
.inbo00 {
 width: 91%;
}
}
@media(max-width:380px) {
.Top-Right-Con {
 font-size: 13px;}
}

@media(max-width:360px) {
.Plan-Img {
width:100% !important;
margin-bottom:15px;
}
.Luxury-Left-Div {
width:100%;
float:left;
}
.Luxury-Right-Div {
width:100%;
float:left;
}
.Smt-City-Img-Div {
width:100%;
}
.Smt-City-Text-Div {
width:100%;
}
.Smt-City-Outer-Div {
width:100%;
margin-bottom:10px;
}
#connectivity .right_col {
border-left:none !important;
}
.btn-default {
 color: #fff;
 background-color:#9e801a;
 border-color: #ffffff;
/*    padding: 4px 10px;*/
	font-weight:700px;
}
}
