<!DOCTYPE html>
<html>

<!-- Mirrored from index.html/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 09:12:41 GMT -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
<title>OKAYA BIKES BOOKING.COM</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main_style.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/lightbox.min.css">
<script src="js/lightbox-plus-jquery.min.js"></script>
<script src="js/jquery-1.9.0.min.js"></script>
<style type="text/css">
.error_msg {
  border: solid 2px red !important;

}
</style>
</head>
<body>
<!-- <div class="sticky01"> <a class="fancyboxEnq fancybox.iframe feedback" href="quickenquiry.html"><img src="images/r-enquiry.png" alt=""></a> </div> -->
<div style="background-image:url(images/bg.jpeg); background-size: cover; background-attachment:fixed;">
  <header id="site_header" class="animated fadeInDown">
    <div class="container">
      <div class="project_logo"><a href="index-2.html"><img src="images/logo.png" alt=""></a></div>
      <nav id="site_menu">
        <div class="menu_icon" style="font-size:24px;"> <span class="open_menu"><i class="fa fa-bars" aria-hidden="true"></i></span>
          <div style="font-size:9px;">Menu</div>
          <span class="close_menu"><i class="fa fa-times" aria-hidden="true"></i></span> </div>
        <ul class="menu_list">
          <li><a href="javascript:void(0);" data-id="About">About Us</a></li>
          <li><a href="javascript:void(0);" data-id="project_amenities">Gallery</a></li>
          <li><a href="javascript:void(0);" data-id="Price">Price</a></li>
          <li><a class="fancyboxEnq fancybox.iframe" href="quickenquiry.html" style="color:#ffffff">Book Electrical Bike</a></li>
          <li><a href="javascript:void(0);" data-id="Contact">Contact</a></li>
        </ul>
      </nav>
      <div class="brand_logo"><a href="tel:+9197825 58902" class="Top-Right-Con TopCon"><i class="fa fa-phone-square new-fr22"></i> +91 97825 58902</a></div>
    </div>
  </header>
  <main id="site_main">
    <section id="introduction">
      <div class=""> <img src="images/about-3.jpeg" alt="" class="Img-Responsive hide" style="width:100%;"><br>
      </div>
    </section>
    <div class="clearfix"></div>
    <div class="animated booking-form" data-class="fadeInLeftBig" style="width:100%; padding:30px 0px; height:auto; overflow:hidden; background-image:url(images/bg06.jpg); background-repeat:repeat; baground-size: cover; height:auto; overflow:hidden;">
      <div class="container">
        <h3 style="text-align:center; color:#ffffff; font-size:28px; margin-bottom:0px; font-weight:700;">E-SCOOTER BOOKING</h3>
        <p style="text-align:center; font-size:14px; color: #fff; margin-bottom:0px;">(Registration Started at Rs. 999/-)</p>
        <br>
        <form method="POST" name="contactform7" onSubmit="return(validate7());" action="https://index.html/contact-form1/contact-form-handler7.php">
          <script src="contact-form1/gen_validatorv37.js"></script>
          <center>
            <div style="margin-bottom:15px; margin-top:5px; margin-left:20px; font-size:24px;">
              <input type="radio" value="Booking" name="stype" />
              Booking
              <input type="radio" value="Dealership" name="stype" />
              Dealership</div>
          </center>
          <div class="WD33100">
            <input type="text" name="fname" placeholder="Name" class="inbo00">
          </div>
          <div class="WD33100">
            <input type="text" name="contact" class="inbo00" placeholder="Mobile No.">
          </div>
          <div class="WD33100">
            <input type="text" name="email" placeholder="Email ID" class="inbo00">
          </div>
          <div class="WD33100">
            <input type="text" name="city" placeholder="City" class="inbo00">
          </div>
          <div class="WD33100">
            <input type="text" name="state" class="inbo00" placeholder="State">
          </div>
          <div class="WD33100">
            <input type="text" name="pinc" placeholder="Pincode" class="inbo00">
          </div>
          <div class="WD3311">
            <textarea name="message" class="inbo001" style="height:100px;" placeholder="Message"></textarea>
          </div>
          <div class="clearfix"></div>
          <center>
            <input type="submit" value="Submit Details" name="submit" class="HB1">
          </center>
        </form>
      </div>
    </div>
    
    
    <div class="animated" data-class="fadeInLeftBig" style="width:100%; background-color:#353535; padding:30px 0px; height:auto; overflow:hidden;">
      <div class="container">
        <div class="Width2">
          <h1 class="B1">STAY SAFE</h1>
          <h2 class="B2">No matter where you Rorr</h2>
          <h3 class="B3">Theft Protection</h3>
          <p>GPS tracking on your battery to stop a thief in his tracks.</p>
          <div class="clearfix"></div>
          <br>
          <br>
          <a class="fancyboxEnq fancybox.iframe HB1" href="quickenquiry.html">BOOKING at Rs 999/- <i class="fa fa-arrow-circle-o-right new-fr22" aria-hidden="true"></i></a> </div>
        <div class="Width2"><img src="images/bike.png" alt="" class="Img-Responsive"></div>
      </div>
    </div>
    <section id="About" class="animated" data-class="fadeInRightBig" style="background-color: #5d5d5d;  ; padding-top:30px; padding-bottom:0px;">
      <div class="container" style="padding-bottom:30px;">
        <div class="Col4">
          <div class="int"><span class="int1">3s (0-40)</span><br>
            Acceleration</div>
        </div>
        <div class="Col4">
          <div class="int"><span class="int1">100km/hr</span><br>
            Top Speed</div>
        </div>
        <div class="Col4">
          <div class="int"><span class="int1">200km</span><br>
            Range (IDC)</div>
        </div>
        <div class="Col4">
          <div class="int"><span class="int1">2hrs</span><br>
            Charge Time</div>
        </div>
      </div>
    </section>
   
    <div class="clearfix"></div>
    <section id="Price" class="animated" data-class="fadeInLeftBig" style="color:#000;  background-attachment:fixed; background-size: cover; height:auto; overflow:hidden;">
      <div class="slideshow-container-fulid">
        <div class="box" style="position: relative;top: -50px;">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/1.png" style="width:100%,">
 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/2.png " style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/3.png" style="width:100%">
 
</div>
<div class="mySlides fade">
  <div class="images/numbertext"></div>
  <img src="images/4.png" style="width:100%">
 
</div>

</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"><p>FAAST F</p></span> 
  <span class="dot" onclick="currentSlide(2)"><p>FAAST F2B</p></span> 
  <span class="dot" onclick="currentSlide(3)"><p>FREEDUM</p></span> 
   <span class="dot" onclick="currentSlide(4)"><p>CLASSIQ</p></span> 

  
</div>
    </section>

    
    <div class="clearfix"></div>
    <div class="m-top" style="width:100%; background-color:#353535; background-image:url(images/bg03.jpg); background-repeat:no-repeat; baground-size: cover; height:auto; overflow:hidden; background-position: center center;" class="BGMain1 animated" data-class="fadeInLeftBig">
      <div class="container">
        <div class="">
          <div class="BGin">
            <h1 class="B001">PEACE OF MIND!</h1>
            <h2 class="B002">Warranty that put you in the rider's seat and keep you there</h2>
          </div>
          <div class="Width3">
            <div class="int2"><span class="int01">3 Years</span><br>
              Battery*</div>
          </div>
          <div class="Width3">
            <div class="int2"><span class="int01">3 Years</span><br>
              Motor*</div>
          </div>
          <div class="Width3">
            <div class="int2"><span class="int01">3 Years</span><br>
              Free Rod-Side Assistance*</div>
          </div>
          <div class="clearfix"></div>
          <br>
          <h2 class="B03" style="color:#fff;">*upto 60,000kms</h2>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="animated" data-class="fadeInRightBig" style="width:100%; background-color:#353535; background-image:url(images/bg05.jpg); background-repeat:no-repeat; baground-size: cover; padding:50px 0px; height:auto; overflow:hidden; background-position: center center;">
      <div class="container">
        <div class="Width2">
          <div class="BGin1">
            <h1 class="B001" style="color:#000;">Connect with Yourself</h1>
            <p class="B03">A smart app that lets you connect with the RORR, and then, yourself.</p>
            <a class="fancyboxEnq fancybox.iframe HB1" href="quickenquiry.html">BOOKING at Rs 999/- <i class="fa fa-arrow-circle-o-right new-fr22" aria-hidden="true"></i></a> </div>
        </div>
        <div class="Width2"> <img src="images/bike1.png" alt="" class="Img-Responsive"> </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <section id="project_amenities" class="animated" data-class="fadeInRightBig" >
      <div class="container info-container">
        <h2 class="site_heading2" ><span><strong>Gallery</strong></span></h2>
        <div class="amenities_carousel owl-carousel owl-theme" style="  background-color: rgb(148 148 148 / 50%); padding:15px 15px 7px; border-radius: 10px;">
          <div class="item">
            <div class="amt_slide_01" data-class="amt_slide_01"> <img src="images/1.jpeg" alt="" class="Amenities-img"> </div>
          </div>
          <div class="item">
            <div class="amt_slide_02" data-class="amt_slide_02"> <img src="images/2.jpeg" alt="" class="Amenities-img"> </div>
          </div>
          <div class="item">
            <div class="amt_slide_03" data-class="amt_slide_03"> <img src="images/3.jpg" alt="" class="Amenities-img"> </div>
          </div>
          <div class="item">
            <div class="amt_slide_04" data-class="amt_slide_04"> <img src="images/4.jpeg" alt="" class="Amenities-img"> </div>
          </div>
          <div class="item">
            <div class="amt_slide_05" data-class="amt_slide_05"> <img src="images/5.jpg" alt="" class="Amenities-img"> </div>
          </div>
          <div class="item">
            <div class="amt_slide_08" data-class="amt_slide_06"> <img src="images/6.jpg" alt="" class="Amenities-img"> </div>
          </div>
          <div class="item">
            <div class="amt_slide_12" data-class="amt_slide_07"> <img src="images/7.jpeg" alt="" class="Amenities-img"> </div>
          </div>
          <div class="item">
            <div class="amt_slide_12" data-class="amt_slide_08"> <img src="images/8.jpeg" alt="" class="Amenities-img"> </div>
          </div>
        <!--   <div class="item">
            <div class="amt_slide_12" data-class="amt_slide_09"> <img src="images/9.jpg" alt="" class="Amenities-img"> </div>
          </div> -->
        </div>
        <div class="popup_img_wrap">
          <div class="popup_img"> <span class="popup_img_close">X</span> <img class="amt_slide_01" src="images/1.jpg" alt=""> <img class="amt_slide_02" src="images/2.jpg" alt=""> <img class="amt_slide_03" src="images/3.jpg" alt=""> <img class="amt_slide_04" src="images/4.jpg" alt=""> <img class="amt_slide_05" src="images/5.jpg" alt=""> <img class="amt_slide_06" src="images/6.jpg" alt=""> <img class="amt_slide_07" src="images/7.jpg" alt=""> <img class="amt_slide_08" src="images/8.jpg" alt=""> <img class="amt_slide_09" src="images/9.jpg" alt=""></div>
        </div>
      </div>
      <center>
        <a class="fancyboxEnq fancybox.iframe HB1" href="quickenquiry.html">BOOKING at Rs 999/- <i class="fa fa-arrow-circle-o-right new-fr22" aria-hidden="true"></i></a>
      </center>
    </section>
    <section id="Contact" class="animated" data-class="fadeInRightBig" style="padding:50px 0px;">
      <div class="container">
        <center>
          <h2 class="site_heading2" style="color:#000000;"><span><strong style="color: #ffffff;">Reach Us</strong></span></h2>
        </center>
        <br>
        <div class="L50">
          <div class="Bot-Con-Div">
            <form method="POST" name="contactform6" onSubmit="return(validate6());" action="https://index.html/contact-form1/contact-form-handler6.php">
              <script src="contact-form1/gen_validatorv36.js"></script>
              <center>
                <div class="submittext">Submit Your Details</div>
              </center>
              <br/>
              <div class="W100">
                <div class="p10">
                  <center>
                    <div style="margin-bottom:20px; margin-top:5px; font-size:26px;">
                      <input type="radio" value="Booking" name="stype" />
                      Booking
                      <input type="radio" value="Dealership" name="stype" />
                      Dealership</div>
                  </center>
                </div>
              </div>
              <div class="R50">
                <div class="p10">
                  <input type="text" name="fname" placeholder="Name" class="inbo">
                </div>
              </div>
              <div class="R50">
                <div class="p10">
                  <input type="text" name="contact" class="inbo" placeholder="Mobile No.">
                </div>
              </div>
              <div class="R50">
                <div class="p10">
                  <input type="text" name="email" placeholder="Email ID" class="inbo">
                </div>
              </div>
              <div class="R50">
                <div class="p10">
                  <input type="text" name="city" placeholder="City" class="inbo">
                </div>
              </div>
              <div class="R50">
                <div class="p10">
                  <input type="text" name="state" class="inbo" placeholder="State">
                </div>
              </div>
              <div class="R50">
                <div class="p10">
                  <input type="text" name="pinc" placeholder="Pincode" class="inbo">
                </div>
              </div>
              <div class="W100">
                <div class="p10">
                  <textarea name="message" class="inbo00" style="height:62px; " placeholder="Message"></textarea>
                </div>
              </div>
              <center>
                <input type="submit" value="Submit" name="submit" class="bot-btnn">
              </center>
            </form>
          </div>
        </div>
         <div class="R50"><img src="images/contact.jpg" alt="" class="img-re" style="padding:5px; border-radius: 5px; border:1px solid #ccc; background-color:#fff;"></div>
        <div class="clearfix"></div>
      </div>
    </section>

  </main>

  <footer id="site_footer" class="animated" data-class="fadeInUp" style="margin-bottom:50px;">
    <div class="container">
      <p style="text-align:center;"><span style="color:#fff; font-weight:600;"><strong style="margin-bottom:10px; line-height:36px; font-size:20px;">EBEN BIKES  BOOKING</strong></span><br>
        <strong>Address:</strong> Indiqube Orion, 24th Main Road, Agara Village, 1st Sector, HSR Layout, Bangaluru, Karnataka 560102.</p>
      <p  style="text-align: center; padding:1px 5px;"> <strong>Mobile No.:</strong> <a href="tel:+91 97825 58902" style="color:#fff !important;">+91 97825 58902</a> | <strong>Email ID:</strong> <a href="mailto:info@index.html" style="color:#fff !important;">info@index.html</a> </p>
      <p style="text-align:center;"><span style="color:#fff;">@ <strong>&copy; 2022</strong>OKAYA BIKES BOOKING.COM. All Rights Reserved.Design By: <a href="https://digiconnectonline.com/#"><b></b>DigiConnect Online Services Pvt. Ltd..</b></a></span> 
    </div>
  </footer>
  <!-- Footer section end -->
  <div id="fixed_form_wrap" class="animated fadeInUp">
    <div class="form_container container" style="padding:10px; background-color:#878787; border:2px solid #656564; margin-bottom:20px;"> <span class="form_close"><i class="fa fa-times" aria-hidden="true"></i></span>
      <h5 class="site_heading5"><i class="fa fa-check-circle"></i> ENQUIRY NOW<br>
        <span style="font-size:13px;">for Electrical Bike</span></h5>
      <form id="frmContactus" method="POST" name="contactform1" onSubmit="return(validate1());" action="https://index.html/contact-form1/contact-form-handler1.php" >
        <script src="contact-form1/gen_validatorv33.js"></script>
        <div class="fieldwrapper" name="area">
        <select name="stype" style="height:45px;">
          <option>Select Type</option>
            <option>Booking</option>
            <option>Dealership</option>
        </select>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=97825 58902" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>

    </a>
        </div>
        <div class="fieldwrapper">
          <input type="text" name="fname" placeholder="Name">
        </div>
        <div class="fieldwrapper">
          <input type="text" name="contact" placeholder="Mobile No.">
        </div>
        <div class="fieldwrapper">
          <input type="text" name="email" placeholder="Email ID">
        </div>
        
        <div class="fieldwrapper form-cta-btn"  style="background-color:#474747;">
          <input type="submit" name="submit" value="Submit" style="background-color:#777777; border:none; color:#ffffff; font-weight: 500;
    padding: 0px; font-size: 22px; text-transform: uppercase; letter-spacing: 0.1px;">
        </div>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<link rel="stylesheet" type="text/css" href="source/jquery.fancybox8cbb.css?v=2.1.5" media="screen" />
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
<script>
      $(document).ready(function() {
        $('.popup-with-zoom-anim').magnificPopup({
          type: 'inline',
          fixedContentPos: false,
          fixedBgPos: true,
          overflowY: 'auto',
          closeBtnInside: true,
          preloader: false,
          midClick: true,
          removalDelay: 300,
          mainClass: 'my-mfp-zoom-in'
      });
    });
</script>
<!--<script>
jQuery(document).ready(function ($) {
    $.fancybox({
        href: "quickenquiry.html",
    width: 360,
    height : 420,
        type: "iframe"    
    });
});
</script>-->
<!--fancybox-->
<script type="text/javascript" src="source/jquery.fancybox.js"></script>
<script type="text/javascript">

  $(document).ready(function(){ 
    $(".fancybox").fancybox({
    'width'  : 1000,
    fitToView   : true,
    autoSize    : false,
    closeClick  : false,
    
    helpers: {
      overlay: {
        locked: false,
        
      }
      }
    });
     $(".fancybox1").fancybox({
    'width'  : 1000,
    'height' : 700,
    fitToView   : true,
    autoSize    : true,
    closeClick  : false,
    
    helpers: {
      overlay: {
        locked: false,
        
      }
      }
    });
    

      $(".fancyboxEnq").fancybox({
    'width'  : 360,
    'height' : 420,
    'z-index' : 9999,
    fitToView   : true,
    autoSize    : false,
    closeClick  : false,
    
    helpers: {
      overlay: {
        locked: false,
        
      }
      }
    });
    
  }); 
</script>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 fix">
  <div class="icon-texx2">
    <h4>Enquiry on <span>Call</span> or <span>Whatsapp</span> <br>
      BOOKING at Rs 999/-</h4>
  </div>
  <ul class="end">
    <li class="phone ph-fx new-fr22"><a href="tel:+91 97825 58902" target="_top" data-attr="phone" data-toggle="tooltip" title="Contact">
      <div class="new-fr2"><i class="fa fa-phone"></i></div>
      </a></li>
    <li class="what1 wh-fx new-fr22"><a href="+91 97825 58902" target="_blank" data-toggle="tooltip" title="Whatsapp">
      <div class="new-fr2" style="background-color:#00af05;"><i class="fa fa-whatsapp"></i></div>
      </a></li>
  </ul>
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>

<!-- Mirrored from index.html/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Sep 2022 09:13:29 GMT -->
</html>
